section.page-block
  .container
    .row.page-header
      h3
        | Thinklogについて
    .row

      .col-lg-12.col-md-12.col-sm-12
        a.btn.btn-success.btn-xs[style="width:50px;margin-left:10px;position: fixed; top: 130px; right: 0px; z-index:10;" href="/" data-no-turbolink="true"]
          i.fa.icon-undo2[style="text-align:center;font-size:20px;"]
        h4.cs-heading.top-space.text-danger
          | シンクログは誰のためのもの？
        span.devider
        p
          | ネガティブな気分を感じやすく、その結果社会のあらゆる場面で
          strong
            |いきづらさを感じていている
          |人、また、それを
          strong
            | 改善したいと思っている
          | すべての人のために開発されました。
        br
        h4.cs-heading.top-space.text-danger
          | シンクログはなにをしてくれるの？
        span.devider
        div
          p
            | 以下2つの機能を通していきづらさ(ネガティブな気分)を軽くするための環境をみなさまへ提供します。
            br
            | 1つめは、精神療法の一種で、認知療法と呼ばれる治療で効果の認められている思考記録表を独自にアレンジした
            strong
              | 思考記録機能
            | です。
            br
          p
            | 思考記録は 4つのステップから構成されます。これらのステップをナビゲーションに従って作業することで、客観的に自分を見つめるという難しい作業を簡単に行うことができます
        div
          img.pull-left[style="margin-bottom:50px"src="/images/step1_sample.jpeg" width="631" height="800" alt="Components and Styles"]

        div[style="clear:both;;"]
        div
          p
            | 2つ目は、あなたの日々刻々と変化する気分をモニターし、客観的に把握することができる
            strong
              | 気分モニター機能
            | です。
        div[style="margin-bottom:20px; margin-top:50px"]
          img.pull-left[src="/images/now_mood.jpeg" width="631" height="800" alt="Components and Styles"]

        div[style="margin-bottom:20px; margin-top:50px"]
          img.pull-left[src="/images/barchart_sample.jpeg" width="631" height="800" alt="Components and Styles"]

        div[style="margin-bottom:20px; margin-top:50px"]
          img.pull-left[src="/images/doughnut_chart_sample.jpeg" width="631" height="800" alt="Components and Styles"]

        div[style="clear:both;;"]
        br
        div
          h4.cs-heading.top-space.text-danger
            | 認知療法について
          span.devider
          br
          h4.cs-heading.top-space.text-danger
            | 開発者の思い
          span.devider
          p
            | 私はネガティブに考えてしまうこと自体が悪いことだとは思っていません。
            br
            | むしろ、感受性豊かゆえに、つらい思いをしてきたわけですからそれ自体は価値のある財産でもあります。
            br
            | また、社会に適応的な考え方、ポジティブな考え方をがよしとされる世の中ですが、本当にそうなのでしょうか？

          p
            | 適応的に生きることが素晴らしいとされる社会通念のせいで、ネガティブに考えてしまう人の評価は低くなりがちです。
            br
            | （おどおどするな！、大きい声を出せ、自信もてよ！そんなんじゃ厳しい世界で生きていけないよ！ etc.）
            br
            | 社会の仕組みがそうなっていますし、その状況が、それがさらに生きづらさを加速させます。

          p
            | このような状況のなかで私が問題だと考えるのは、いきづらく、ネガティブに考えてしまうがゆえに
            strong
              | あなたらしさが失われてしまう
            | ことなのです。
            br
            | (精神分析学的にはこれを「自我が弱まっている状態」と呼びます)
          p
            | 本サービスの本当の目的は、気持ちが楽になるように、適応的な考え方を取り入れながら、
            strong
              | 自分を見つめ直すことを通して、あなたらしさを取り戻す
            | ことにあります。
