= javascript_include_tag 'diagnosis'

.col-lg-12.col-md-12.col-sm-12

  h3.text-light.text-center
    i.fa.fa-ambulance.fa-3x

  .next_question_block
      h3.text-center.text-light
        | あなたは生きづらさを感じているようです。
      .row
        .col-lg-4.col-md-4.col-sm-4
        .col-lg-4.col-md-4.col-sm-4
          a.btn.btn-primary[href="#" data-toggle="modal" data-target="#situationModal" style="margin-left: auto; margin-right: auto;"]
            i.icon-warning
            | いますぐ始める（有料）
        .col-lg-4.col-md-4.col-sm-4
