= javascript_include_tag 'diagnosis'




.col-lg-12.col-md-12.col-sm-12.animated

  /- if @cognitive_distortions.size > 0
  .next_question_block
    blockquote[style="margin-top:50px;"]
      p
        | あなたは思考の歪みをもっていて、生きづらさを感じている可能性があります。
    .row
      .col-lg-12
        a.btn.btn-primary.btn-login[href="#" data-toggle="modal" data-target="#situationModal"]
          | つらかったことを記録する
    a.btn.btn-default.btn-xs.diagnosis_start[href="#"]
      i.icon-aid
      | もう一度診断する
