section#apps.page-block.mobile-apps
  .container
    .row
      .col-lg-5.col-md-5
        .row
          .col-lg-12.col-md-12.col-sm-12
            .row.space-bottom
              .col-lg-12.col-md-12
                h2[style="margin-top:90px;"]
                  | 思考をキロクする
                h2
                  | 気持ちがラクになる
            .row
              .col-lg-10.col-md-11
                a.btn.btn-success.btn-block[href="#"]
                  i.icon-windows8
                  | アカウント登録（無料）
                a.btn.btn-primary.btn-block.diagnosis_start[href="#"]
                  i.icon-aid
                  | 生きづらさを診断する（無料）
                a.btn.btn-primary.btn-block[href="#"]
                  i.icon-warning
                  | いますぐ始める（有料）
            .row
              .col-lg-12.col-md-12
                p.text-justify
                  | 気持ちが、沈んだり、不安になったり、人間関係に悩むとき、ThinkLogはそんなあなたのこころをラクにするためのお手伝いをします。本サービスは、主に、うつ病等の治療に実績にある、「認知療法」という治療にヒントを得て開発しました。
      .col-lg-7.col-md-7
        img.pull-right[src="/images/hero-slider/baby.png" width="631" height="800" alt="Components and Styles"]


section#features.page-block
  .container
    .link_resorces
      = link_to "認知の歪み一覧", cognitive_distortions_path
    .link_resorces
      = link_to "アダルトチルドレン特徴一覧", adult_children_traits_path
    .link_resorces
      = link_to "共依存特徴", co_independent_traits_path
    .link_resorces
      = link_to "感情", feelings_path
    .link_resorces
      = link_to "状況", situations_path
    .link_resorces
      = link_to "今の気持ち", given_time_feelings_path
    .link_resorces
      = link_to "自動思考", automatic_thoughts_path
    .link_resorces
      = link_to "歪みぱた−ん", distortion_patterns_path
    .link_resorces
      = link_to "根拠", bases_path
    .link_resorces
      = link_to "反証", rebuttals_path
    .link_resorces
      = link_to "適応的思考", adaptive_thoughts_path
    .link_resorces
      = link_to '認知療法開始', 'cognitive_therapy/therapy_start/1'
    .link_resorces
      = link_to 'ダッシュボード', 'users/dashboard/1', data: { no_turbolink: true }
