section.page-block
  .container
    .row.page-header
      h3
        | 商取引法に基づく表記
    .row
      .col-lg-12.col-md-12.col-sm-12
        a.btn.btn-success.btn-xs[style="width:50px;margin-left:10px;position: fixed; top: 130px; right: 0px; z-index:10;" href="/" data-no-turbolink="true"]
          i.fa.icon-undo2[style="text-align:center;font-size:20px;"]
