section.page-block
  .container
    .row
      .col-lg-12.col-md-12.col-sm-12
        a.btn.btn-success.btn-xs[style="width:50px;margin-left:10px;position: fixed; top: 130px; right: 0px; z-index:10;" href="/" data-no-turbolink="true"]
          i.fa.icon-undo2[style="text-align:center;font-size:20px;"]
        h3
          | Thinklogについて

        p
          strong
          |（１）前文
        p
          |ここでは、規約（利用にあたってのルール）全体の概要を示します。誰がサービスを提供するのか、サービスを受けるのは誰か、利用者は規約に従うことをあらかじめ合意しているものとされること、などを明記します。サービスの申込書（申し込みページ）にも、利用者が規約の全てに従うことに同意する旨の確認欄などを設けておくと良いでしょう。
        p
          strong
        |（２）用語の定義
        p
        |サービスの名称と内容、その他規約の中で使用される用語についての説明です。それほど複雑でなければ、各条文中で説明することにより省略が可能です。
        p
          strong
          |（３）提供するサービスの内容
        p
          |提供するサービスの内容と、それに対する利用者の義務を定めます。サービス全体の説明に加えて、具体的な情報の種類を箇条書きで説明するのが良いでしょう。また、詳しい利用方法を説明するマニュアル等を別途用意しておくと、利用者には喜ばれます。FAQ（よくある質問）コーナーなども有効です。
        p
          |提供者に有利なサービス内容の変更に関する規定があると、細かな変更によって規約を変更せずに済みます。例えば、
        p
          |・利用者の承諾を得ることなく、いつでも（あるいは一定の期間を定めて）サービス内容を変更できること
          br
          |・変更内容の通知（Webページへの掲載やメールによる通知など）により効力が発生すること
        p
          |などです。この場合には、利用者に契約解除等の選択肢を提供するようにします。
        p
          strong
          |（４）利用料金について
        p
          |サービスの利用が有償の場合は、利用料金について定めます。
        p
          |支払方法は、提供者が指定する方法によるとするのが良いでしょう。しかし、利用者の利便性を考えて、いくつか選択肢を提供することも大切です。料金いついては、別途料金表などを作成して、利用者が一目でわかるようにしておくことも有効です。
        p
          |料金の改定についても定めておくのが良いのですが、その場合には、一ヶ月ほどの期間を設けて事前通知が必要とするのが一般的でしょう。この辺りはサービス内容の変更とは違って、公序良俗に反しないように注意する必要があるからです。もちろん、この場合にも、利用者に契約解除等の選択肢を提供するようにします。
        p
          strong
          |（５）サービス提供の開始と提供日・時間
        p
          |サービス提供の開始は、Web上で申し込み手続をする場合は、メールでの確認等（いたずら等の防止）が終了した後、IDやパスワード、電子証明書等を発行した時からとするのが一般的でしょう。利用者にとっては、できるだけ簡単な申し込み手続で、できるだけ早くサービスの提供を受けたいというのが一般的でしょう。
        p
          |ただし、法律的には、「利用者の意志に基づく申し込み」と「提供者の申し込み承諾」という行為が必須なものとなることを理解しておきましょう。書面による申し込み手続の場合は、この点を明確にしやすいというメリットがあります。
        p
          |サービス提供日と時間は、３６５日２４時間を原則として、メンテナンスの時間を除くのが一般的です。メンテナンス時間については、定期的に行うものと不定期に行うものを具体的に挙げておくと良いでしょう。
        p
          strong
          |（６）サービス利用に必要な機器等
        p
          |サービスを受けるために必要な端末機器、通信設備、その他の設備等は、利用者の負担とします。
        p
          strong
          |（７）IDやパスワード等の管理
        p
          |IDやパスワード、電子証明書（認証書）等の管理については、利用者の責任とします。派生する責任（利用者、第三者に対する損害等）についての放棄なども明記します。
        p
          |不正使用される可能性がある場合には、提供者に連絡する義務を課し、その後の手続（廃棄、再発行等）についても明記します。
        p
          |不正使用されたことにより生じた損害等についても責任を放棄しておくのが良いですが、利用者から連絡があった後、提供者の対応が遅れた場合などは責任放棄することはできないと考えておきましょう。
        p
          strong
          |（８）禁止事項
        p
          |利用者がしてはいけないことを定めます。箇条書きにしておくのが良いでしょう。具体的には、
        p
          |・IDやパスワード等を第三者に開示、貸与又は譲渡する行為
          br
          |・許可なく、提供情報の一部又は全部を複製、送信、転載、配布、頒布等の方法により、第三者に提供する行為
          br
          |・有害なコンピュータプログラムを送信または書き込む行為
          br
          |・提供者の運営を妨害する行為、信用を毀損する行為
          br
          |・法令に違反する行為（違反するおそれのある行為を含む）
        p
          |などがあります。なお、上記に挙げた行為は、規約違反以外にも、刑法、著作権法などの法律による刑事罰の適用を受ける可能性がありますので、その旨明記しておくことも防止策としては有効でしょう。
        p
          strong
          |（９）プライバシーと個人情報について
        p
          |利用者にとっては大変気になる、プライバシーや個人情報の取扱いについての定めです。入手した利用者の個人情報を、第三者に対して販売・交換等をしないこととしますが、利用者本人の事前承諾を得た場合を除くとしておくのが良いでしょう。
        p
          |ただし、本人の事前承諾は積極的なものであることが必要になってきています。さらに進んだ形として、本人の要求に基づく個人情報の訂正・削除などを定めておくことも良いでしょう。
        p
          strong
          |（１０）損害賠償と免責
        p
          |損害賠償については、利用者の規約違反により提供者に損害が生じた場合、その損害を賠償する義務があることを定めます。
        p
          |免責については、具体的な例示を含めて免責事項を挙げておきます。例えば、
        p
          |・機器の故障、人災、天災等の理由により、サービス提供の中断、停止、提供情報の遅配等が発生した場合の責任
        br
          |・提供情報の内容（正確性等）についての責任
        br
          |・提供情報を利用したことによる第三者への損害等に対する責任
        br
          |・利用者の端末機器やソフトウェア等への影響についての責任
        p
          strong
          |（１１）契約の終了と解除
        p
          |契約の終了については、利用者から契約終了の通知があった時とするのが良いでしょう。契約の終了と同時にサービスの提供も終了するとするのが一般的です。通知の方法については、メールやWeb送信、書面などが考えられますが、契約内容（無料、有償等）によって使い分けるのが良いでしょう。通知の効果は到達によって生じることを確認しておくのも有効です。
        p
          |契約の解除（またはサービス停止）については、事由を箇条書きにして挙げておき、その事由が生じた場合、事前の通知なしに直ちに処置できるようにしておきます。ただし、一方的な解除については利用者のデメリットが大きいので、書面による通知を条件としておくのが良いでしょう。事由の具体例としては、
        p
          |・利用者の破産、和議開始、会社更生法手続開始、会社整理開始等の申し立てがあったとき
          br
          |・利用者が手形交換所の取引停止処分を受けたとき
        br
          |・利用者の財産について、仮差し押さえ、仮処分、保全差し押さえ、強制執行などが行われたとき
        br
          |・利用者が規約に定められた義務を履行しないとき
        br
          |・その他、利用者について契約を継続しがたい重要な事実が生じたと提供者が認めたとき
        p
          |などがあります。法人（企業等）を対象とせず、利用者を個人（自然人）に限定する場合は、もう少し簡素化しても良いでしょう。
        p
          |また、契約が終了した後にも存続する義務や適用される規定を明記しておくことも必要でしょう。具体的には、
        p
          |・禁止事項について
        br
          |・プライバシーと個人情報について
        br
          |・損害賠償と免責事項について
        br
          |・譲渡禁止と機密保持について
        br
          |・知的所有権について
        p
          |などが考えられます。
        p
          strong
          |（１２）譲渡禁止と機密保持について
        p
          |この場合の譲渡禁止とは、お互いの権利を、相手に無断で譲渡することを禁止するという意味です。利用者が許可なく、契約上の地位や権利義務を第三者に譲渡等をしないように定めます。
        p
          |機密保持については、利用者、提供者共に、契約によって知り得た相手方の業務上の情報を秘密に保持することを定めておきます。
        p
          strong
          |（１３）知的所有権について
        p
          |著作権等の知的所有権について定めます。
        p
          |原則として、サービス内容、利用マニュアル、利用規約の著作権、その他知的所有権などの権利をすべて提供者が留保していることを、利用者に承諾させるように定めておくのが良いでしょう。
        p
          strong
          |（１４）分離可能性と権利不放棄
        p
          |契約内容の一部が無効とされた場合も、その他の部分については有効であることを定めます。具体的には、
        p
          |・規約に定める権利の行使、実施の怠慢が、その権利の放棄を意味しないこと
          br
          |・規約中のいずれかの条項が、ある管轄地において無効、違法等の判断を受けた場合でも、その他の条項はなお効力を有し存続すること
        p
          | などを定めます。
        p
          strong
          |（１５）通知
        p
          |お互いが連絡する場合の通知（請求、依頼等を含む）する際の方法や、その効果について定めます。
        p
          |原則として厳格な方法（配達証明付の書留郵便など）として、規約中に別段の定めがある場合を除くとしておくと、柔軟に対応できます。迅速な対応が必要な事項については、電話、ファックス、メール等を利用した方法を別途定めれば良いのです。
        p
          |通知のあて先となる住所、メールアドレス等については、契約申込書に記されたものを利用することとして、いつでも変更できるようにしておくのが良いでしょう。
        p
          strong
          |（１６）完全なる合意
        p
          |規約が、両者の最終的な合意であることを定めます。例えば、
        p
          |本規定は、従前の口頭もしくは書面による交渉、約束、了解にかかわらず、○○と●●の完全な合意を構成するものとします。
        p
          |といった感じです。
        p
          strong
          |（１７）言語
        p
          |規約と全ての関連文書は日本語で作成されることを定めます。
        p
          |使用する言語については、サービス内容や対象となる利用者によって変わってきますが、できるだけ提供者が理解しやすい言語または準拠法や裁判管轄となる国の言語に合わせておくのが良いでしょう。
        p
        strong
          |（１８）準拠法と裁判管轄
        p
          |裁判になって争われる場合の、適用される法律と裁判管轄を定めます。例えば、
        p
          |u
          |本規約の執行可能性、解釈および有効性は、日本国法に従って判断されるものとします。
        p
          |u
          |○○と●●は、本規約に関するいかなる紛争も東京地方裁判所を専属的管轄裁判所にすることに同意します。
        p
          |といった感じです。
        p
          |最初または最後に　All Rights Reserved.
          Copyright 2000 ●●　も入れておきましょう。
