section.page-block
  .container
    center
      .row.page-header
        h4
          = @situation.occured_time_for_view + " のネガティブな気分に取り組もう"
    .row
      #progressBar
      #step1_situation
    .row
      .col-lg-12.col-md-12.col-sm-12
        p
          | 状況の記録
        = form_tag(path_for_modal_form('patch', @situation), :role=> 'form', :method => 'patch') do
          .form-group
            input.form-control[type="text" name="situation[where]" placeholder="どこで起こりましたか？" required value=@situation.where]
          .form-group
            input.form-control[type="text" name="situation[with_whom]" placeholder="だれといたときですか？" value=@situation.with_whom]
          .form-group
            input.form-control[type="text" name="situation[what_have_you_been_doing]" placeholder="何をしていたときですか？" value=@situation.what_have_you_been_doing]

          p
            | そのときの感情（複数選択可）
          - @feelings.each do |feeling|
            - if disabled(feeling.id, @feeling_ids)
              a.btn.btn-default.btn-xs.feeling_selecter[id="feeling_id_#{feeling.id}"]
                = feeling.contents
            - else
              a.btn.btn-primary.btn-xs.feeling_selecter[id="feeling_id_#{feeling.id}"]
                = feeling.contents
          .feeling_select[id="situation_id_for_feeling_list#{@situation.id}"]
            = render partial: "selected_feeling_list", locals: {situation: @situation}
          div[style="clear:both;"]
          hr


          button.btn.btn-success.btn-sm.save_therapy_data[style="position: fixed; top: 180px; right: 0px; z-index:10;" type="submit"]
            | 保存する
