input[type="hidden" name="situation_id" value=@situation.id]
section.page-block
  .container
    .row
      .col-lg-12.col-md-12.col-sm-12
        a.btn.btn-success.btn-xs.about_step[style="width:50px;margin-left:10px;position: fixed; top: 180px; right: 60px; z-index:10;" href="#" data-toggle="modal" data-target="#step1-about"]
          i.fa.icon-bubble[style="text-align:center;font-size:20px;"]

    .row.page-header
      h4
        = @situation.occured_time_for_view + " のネガティブな気分に取り組もう"
    .row
      #progressBar
        #step1_situation
    .row
      .col-lg-12.col-md-12.col-sm-12
        p
          | 状況の記録
        = form_tag(path_for_modal_form('patch', @situation), :role=> 'form', :method => 'patch') do
          .form-group
            input.form-control[type="text" name="situation[where]" placeholder="どこで起こりましたか？" required value=@situation.where]
          .form-group
            input.form-control[type="text" name="situation[with_whom]" placeholder="だれといたときですか？" value=@situation.with_whom]
          .form-group
            input.form-control[type="text" name="situation[what_have_you_been_doing]" placeholder="何をしていたときですか？" value=@situation.what_have_you_been_doing]

          p
            | そのときの感情（複数選択可）
          - @feelings.each do |feeling|
            - if disabled(feeling.id, @feeling_ids)
              a.btn.btn-default.btn-xs.feeling_selecter[id="feeling_id_#{feeling.id}"]
                = feeling.contents
            - else
              a.btn.btn-primary.btn-xs.feeling_selecter[id="feeling_id_#{feeling.id}"]
                = feeling.contents
          .feeling_select[id="situation_id_for_feeling_list#{@situation.id}"]
            = render partial: "selected_feeling_list", locals: {situation: @situation}
          div[style="clear:both;"]
          hr


          button.btn.btn-success.btn-xs.save_therapy_data[style="width:50px;position: fixed; top: 180px; right: 0px; z-index:10;" type="submit"]
            i.fa.icon-upload3[style="text-align:center;font-size:20px;"]




.light-skin.modal.fade#step1-about[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-dialog
        .modal-content
          .modal-header
            button.close[type="button" data-dismiss="modal" aria-hidden="true"]
              | &times;
            h4.modal-title
              | ステップ1でやること
          .modal-body
            p.text-justify
              | ....

          .modal-footer
            button.btn.btn-default.btn.btn-sm[type="button" data-dismiss="modal"]
              i.icon-close
              | 閉じる
