p#notice
  = notice
h1
  | Listing Situations
table
  thead
    tr
      th
        | When
      th
        | With whom
      th
        | What have you been doing
      th[colspan="3"]
  tbody
    - @situations.each do |situation|
      tr
        td
          = situation.where
        td
          = situation.with_whom
        td
          = situation.what_have_you_been_doing

        td
          = link_to 'Show', situation
        td
          = link_to 'Edit', edit_situation_path(situation)
        td
          = link_to 'Destroy', situation, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Situation', new_situation_path
