p#notice
  = notice
p
  strong
    | When:
  = @situation.when
p
  strong
    | Where:
  = @situation.where
p
  strong
    | With whom:
  = @situation.with_whom
p
  strong
    | What have you been doing:
  = @situation.what_have_you_been_doing
p
  strong
    | User:
  = @situation.user
= link_to 'Edit', edit_situation_path(@situation)
|  | 
= link_to 'Back', situations_path
