p#notice
  = notice
p
  strong
    | Where:
  = @situation.where
p
  strong
    | With whom:
  = @situation.with_whom
p
  strong
    | What have you been doing:
  = @situation.what_have_you_been_doing

= link_to 'Edit', edit_situation_path(@situation)
|  |
= link_to 'Back', situations_path
