app/views/adult_children_traits/_form.html.erb
<%= form_for(@adult_children_trait) do |f| %>
  <% if @adult_children_trait.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@adult_children_trait.errors.count, "error") %> prohibited this adult_children_trait from being saved:</h2>

      <ul>
      <% @adult_children_trait.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :contents %><br>
    <%= f.text_area :contents %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/adult_children_traits/_form.html.slim
= form_for(@adult_children_trait) do |f|
  - if @adult_children_trait.errors.any?
    #error_explanation
      h2
        = pluralize(@adult_children_trait.errors.count, "error")
        |  prohibited this adult_children_trait from being saved:
      ul
        - @adult_children_trait.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :contents
    br
    = f.text_area :contents
  .actions
    = f.submit
