p#notice
  = notice
h1
  | Listing Feelings
table
  thead
    tr
      th
        | Contents
      th[colspan="3"]
  tbody
    - @feelings.each do |feeling|
      tr
        td
          = feeling.contents
        td
          = link_to 'Show', feeling
        td
          = link_to 'Edit', edit_feeling_path(feeling)
        td
          = link_to 'Destroy', feeling, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Feeling', new_feeling_path
