p#notice
  = notice
p
  strong
    | Contents:
  = @co_independent_trait.contents
= link_to 'Edit', edit_co_independent_trait_path(@co_independent_trait)
|  | 
= link_to 'Back', co_independent_traits_path
