section.page-block
  .container
    ul.nav.nav-tabs
      li.active
        a[href="#setting" data-toggle="tab"]
          | アカウント設定
      li
        a[href="#columns" data-toggle="tab"]
          | 思考記録機能
    .tab-content
      #setting.tab-pane.fade.in.active
        ul
          li
            = link_to 'ユーザ情報変更・退会', edit_user_registration_path, :class => 'navbar-link', data: { no_turbolink: true }

          li
            = link_to '有料サービス申し込み・停止', "/", :class => 'navbar-link', data: { no_turbolink: true }

      #columns.tab-pane.fade
        ul
          li
            = link_to '状況一覧', '/users/situations', :class => 'navbar-link', data: { no_turbolink: true }
