

/ 新規作成用モーダル
= render partial: 'shared/situation_modal_form', locals: {situation: @situation, user: @user, modal_id: 'situationNewModal', method: 'post'}

/　編集用モーダルロード位置
#edit_form_pos

section#page-block

  .container
    .row
      #progressBar
      #step1_situation
    .row.page-header
      a#addSituation.btn.btn-primary[href="#" data-toggle="modal" data-target="#situationNewModal"]
          | つらい気持ちを記録する
    - arranged_by_columns(@given_time_feelings, 3).each do |row, cols|
      .row
        - cols.each do |col_num, col|
          .col-lg-4.col-md-4.col-sm-4
            /= row.to_s + " " + col_num.to_s + " " + col.id.to_s
            = render partial: "shared/given_time_feeling_unit", locals: {given_time_feeling: col}
