section.page-block
  .container
    .row.page-header

      h3
        i.fa.fa-list-alt
        | いやなこと一覧
    .row.situation-unit
      .col-lg-12.col-md-12.col-sm-12
        #situation-list.panel-group
          - @user.situations.each do |situation|
            .panel
              a.panel-heading[class=accordion_not_collapsed?(1, situation.id.to_i) data-toggle="collapse" data-parent="#situation-list" href="#collapse#{situation.id}"]
                = situation.when

                .indicator
                 .icon
                   span.hr-line
                   span.vr-line
              .panel-collapse.collapse[id="collapse#{situation.id}" class=accordion_in?(1, situation.id.to_i) ]
                .panel-body
                  p
                    = situation.toSentence
                    a.btn.btn-link[href="/situations/edit_for_app/#{situation.id}" style="font-size:30px" data-no-turbolink="true"]
                     i.fa.fa-pencil-square-o.fa-3x
                  - arranged_by_columns(situation.given_time_feelings, 4).each do |row, cols|
                    .row[style="padding-top:0px;"]
                      - cols.each do |col_num, given_time_feeling|
                        .col-lg-3.col-md-3.col-sm-3
                          .btn-group[style="margin:0px auto;"]
                            a
                            .btn.btn-danger[style="margin-right:0px;margin-bottom:2px;" type="button" href=step_path(given_time_feeling) data-no-turbolink="true"]
                              = "#{given_time_feeling.feeling.contents }"

                            button.btn.btn-danger.dropdown-toggle[style="margin-bottom:2px;padding-left:10px;width:20px;" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                              span.caret
                              span.sr-only
                                | Toggle dropdown
                            ul.dropdown-menu.list-unstyled[style="margin-left:13px"]
                              li
                                a[href=step_path(given_time_feeling) data-no-turbolink="true"]
                                  = "#{given_time_feeling.status}実行"
                              li.divider[role="separator"]
                              li
                                a[href="/users/given_time_feeling_summary/#{given_time_feeling.id}" data-no-turbolink="true"]
                                  | サマリー
