section.page-block[style="margin-top: 50px;"]
  .container
    .row
      .col-lg-12.col-md-12.col-sm-12
        h4
          | ネガティブな気分
    .row.situation-unit
      .col-lg-12.col-md-12.col-sm-12
        = render partial: "shared/situation_list", locals: {situations: @situations_negative}
