section.page-block
  .container
    .row.page-header

      h3
        i.fa.fa-list-alt
        | いやなこと一覧
    .row.situation-unit
      .col-lg-12.col-md-12.col-sm-12
        - @user.situations.each do |situation|
          .row
            .col-lg-9.col-md-9.col-sm-9[style=""]
              p
                = situation.toSentence
              a.btn.btn-link[href="/situations/edit_for_app/#{situation.id}" style="font-size:30px" data-no-turbolink="true"]
                i.fa.fa-pencil-square-o.fa-3x
              a.btn.btn-success.btn-sm[href="/users/situation_summary/#{situation.id}" data-no-turbolink="true"]
                | サマリーへ

              -situation.given_time_feelings.each do |given_time_feeling|
                a.btn.btn-danger.btn-sm[href=step_path(given_time_feeling) data-no-turbolink="true"]
                  = "#{given_time_feeling.feeling.contents }[#{given_time_feeling.status}実行中]"
          span.devider
