section.page-block
  .container
    .row.page-header
      h3
        i.fa.fa-list-alt
        | 思考記録サマリー

    .row
      .col-lg-9.col-md-9.col-sm-9[style=""]
        h4
          i.fa.fa-heart
          | 状況の記録
          a.btn.btn-link[href="/situations/edit_for_app/#{@situation.id}" style="font-size:30px" ]
            i.fa.fa-pencil-square-o.fa-3x
        p
          = @situation.toSentence

    .row
      .col-lg-12.col-md-12.col-sm-12
        h4
          i.fa.fa-heart
          | 感情の記録
    .row
      .col-lg-12.col-md-12.col-sm-12
        - arranged_by_columns(@situation.given_time_feelings, 3).each do |row, cols|
          .row
            - cols.each do |col_num, given_time_feeling|
              .col-lg-4.col-md-4.col-sm-4
                /= row.to_s + " " + col_num.to_s + " " + col.id.to_s
                /= render partial: "shared/given_time_feeling_unit", locals: {given_time_feeling: given_time_feeling}
                h4[style="margin-bottom:0px;text-align:left;color:#ff6f69;"]
                  = given_time_feeling.feeling.contents + " " + given_time_feeling.before_percentage.to_s  + "%"
                h4
                  i.fa.a-arrow-right
                  =given_time_feeling.after_percentage.to_s  + "%"
                  a.btn.btn-dismiss[style="margin: 5px;font-size:30px;" href="/automatic_thoughts/think/#{given_time_feeling.automatic_thought.id}"]
                    i.fa.fa-medkit
    - @situation.given_time_feelings.each do |given_time_feeling|
      .row
        .col-lg-6.col-md-6.col-sm-6.chart
          h5
            = given_time_feeling.feeling.contents
          .feeling_before_after_chart[width="550" height="320"]
            input[type="hidden" name="before" value=given_time_feeling.before_percentage]
            input[type="hidden" name="after" value=given_time_feeling.after_percentage]
            canvas
    span.devider
    div.unkooooooo
