section.page-block.color[style="margin-top: 50px;"]
  .container[style="min-height:180px;"]
    .row
      .countdown#now[style="font-size: 20px;margin-top: 20px;"]
      h2.text-center.text-light
        | 今の気分は？
      center
        div
          div[style="margin: 0 auto; width:300px;"]
            div.text-light.mood_button.current_mood_positive[style="width: 100px; float:left;" class=current_mood(@recent_situation, "positive")]
              /a.btn.btn-block.btn-success.create_as_empty[href="/situations/create_as_empty"]
              div.mood_face
                i.fa.icon-grin[class=mood_face_size(@recent_situation, "positive")]
              div.mood_name
                p
                  | ポジティブ
            div.text-light.mood_button.current_mood_neutral[style="width: 100px; float:left;"  class=current_mood(@recent_situation, "neutral")]
              /a.btn.btn-block.btn-success[href="/situations/start_step1"]
              div.mood_face
                i.fa.icon-neutral[class=mood_face_size(@recent_situation, "neutral")]
              div.mood_name
                p
                  | ふつう
            div.text-light.mood_button.current_mood_negative[style="width: 100px; float:left;"  class=current_mood(@recent_situation, "negative")]
              /a.btn.btn-block.btn-success[href="/situations/start_step1"]
              div.mood_face
                i.fa.icon-sad[class=mood_face_size(@recent_situation, "negative")]
              div.mood_name
                p
                  | ネガティブ
            div[style="clear: both;"]


        a.btn.btn-success.goto_record_situation[style=style_goto_record_situation_button(@recent_situation) href=link_goto_record_situation_button(@recent_situation) data-no-turbolink="true"]
          | 出来事を記録する

section.page-block
  .container
    .row
      canvas#chart_canvas[width="800" height="400"]
      ul.list-unstyled#chart_legend

    .row
      h4
        | いやな出来事リスト
    .row.situation-unit
      = render partial: "shared/situation_list", locals: {situations: @situations}
