section.page-block
  .container
    .row.page-header

      h3
        i.fa.fa-list-alt
        | いやなこと一覧
    .row.situation-unit
      .col-lg-12.col-md-12.col-sm-12
        - @user.situations.each do |situation|
          .row
            .col-lg-9.col-md-9.col-sm-9[style=""]
              p
                = situation.toSentence
                a.btn.btn-link[href="/situations/edit_for_app/#{situation.id}" style="font-size:30px" data-no-turbolink="true"]
                 i.fa.fa-pencil-square-o.fa-3x
          .row
            .col-lg-12.col-md-12.col-sm-12
              - arranged_by_columns(situation.given_time_feelings, 2).each do |row, cols|
                .row
                  - cols.each do |col_num, given_time_feeling|
                    .col-lg-6.col-md-6.col-sm-6
                      span
                        = "#{given_time_feeling.feeling.contents }"

                      span
                        a.btn.btn-link[href=step_path(given_time_feeling) data-no-turbolink="true"]
                          = "#{given_time_feeling.status}実行"

                      span
                        a.btn.btn-link[href="/users/given_time_feeling_summary/#{given_time_feeling.id}" data-no-turbolink="true"]
                          | サマリー
          span.devider
