p#notice
  = notice
p
  strong
    | Cognitive distortion:
  = @distortion_pattern.cognitive_distortion
p
  strong
    | Distortion pattern:
  = @distortion_pattern.distortion_pattern
= link_to 'Edit', edit_distortion_pattern_path(@distortion_pattern)
|  | 
= link_to 'Back', distortion_patterns_path
