p#notice
  = notice
p
  strong
    | Cognitive distortion:
  = @distortion_pattern.cognitive_distortion.name
p
  strong
    |  Automatic Thought:
  = @distortion_pattern.automatic_thought.contents
= link_to 'Edit', edit_distortion_pattern_path(@distortion_pattern)
|  |
= link_to 'Back', distortion_patterns_path
