span.devider

.row[id="selected_feeling#{feeling.id}"]
  .col-lg-12.col-md-12.col-sm-12.feeling_name[ style="height:100px;"]
    .form-group[]
      .row
        .col-lg-2.col-md-2.col-sm-2[ style="height:100px;"]
          h4[style="padding-left:0px;padding-right:0px;margin-top:30px;color:#ff6f69;"]

            = feeling.contents

        .col-lg-3.col-md-3.col-sm-3[ style="height:100px;"]
          - if read_only.nil?
            input.dial[type="text" name="feelings_after[#{feeling.id}]" data-width="80" value=percentage]

          - else
            input.dial_ro[type="text" name="feelings_after[#{feeling.id}]" data-width="80" value=percentage]
