

.row.feeling-input[id="selected_feeling#{feeling.id}"]
  .col-lg-12.col-md-12.col-sm-12.feeling_name
    span.devider
    div[style="width:80px; height:120px;margin: 0px auto;"]
      h4[style="color:#ff6f69; text-align:center"]
        = feeling.contents

      - if read_only.nil?
        input.dial[type="text" name="feelings[#{feeling.id}]" data-width="80" value=percentage]

      - else
        input.dial_ro[type="text" name="feelings[#{feeling.id}]" data-width="80" value=percentage]
