
footer.footer[style="margin-top: 20px"]
  .container
    .row
      .col-lg-2
        p.contents-link.text-center.text-light
          a[href="/top/about" data-no-turbolink="true"]
            | ThinkLogについて
      .col-lg-2
        p.contents-link.text-center.text-light
          a[href="/top/user_agreement" data-no-turbolink="true"]
            | 利用規約
      .col-lg-2
        p.contents-link.text-center.text-light
          a[href="/top/privacy_policy" data-no-turbolink="true"]
            | プライバシーポリシー
      .col-lg-2
        p.contents-link.text-center.text-light
          a[href="/top/notation_based_on_trade_law" data-no-turbolink="true"]
            | 商取引法に基づく表記
      .col-lg-3
        p.contents-link.text-center.text-light
          a[href="/top/developers_and_contact" data-no-turbolink="true"]
            |開発者情報・お問い合わせ
    .row
      .col-lg-12
        p.copyright
          | © 2015 ThinkLog. All Rights Reserved.
#scroll-top.scroll-up
  i.icon-arrow-up
