
footer.footer[style="margin-top: 20px"]
  .container
    .row
      .col-lg-3
        p.contents-link.text-center.text-light
          a[href="#"]
            | ThinkLogについて
      .col-lg-2
        p.contents-link.text-center.text-light
          a[href="#"]
            | 認知療法について
      .col-lg-2
        p.contents-link.text-center.text-light
          a[href="#"]
            | 利用規約
      .col-lg-2
        p.contents-link.text-center.text-light
          a[href="#"]
            | プライバシーポリシー
      .col-lg-3
        p.contents-link.text-center.text-light
          a[href="#"]
            |開発者情報・お問い合わせ
    .row
      .col-lg-12
        p.copyright
          | © 2015 ThinkLog. All Rights Reserved.
#scroll-top.scroll-up
  i.icon-arrow-up
