header.stiky-header
  .container.group
    = link_to :root, class: "logo", data: { no_turbolink: true } do
      img[src="/images/logo.jpg" alt="Thinklog"]
    = link_to :root, class: "logo-mobile", data: { no_turbolink: true } do
      img[src="/images/logo-mobile.png" alt="ThinkLlg"]
    .navi-toggle.group
      span.dot
      span.line
      span.dot
      span.line
      span.dot
      span.line
      span.dot
      span.line
    - unless user_signed_in?
      = link_to new_user_session_path, :class => 'btn btn-primary btn-login', data: { no_turbolink: true } do
        i.icon-user
        | ログイン
    /_- else
    /_  = link_to '/situations/add_situation', :class => 'btn btn-success btn-login', data: { no_turbolink: true } do
    /_    i.icon-user
    /_    | いやなことあった？

    nav.main-navi
      ul
        li.active
          a.scroll-up[href="#"]
            | ホーム
        - if user_signed_in?
          li
            a.navbar-link[href="/users/sign_out" data-no-turbolink="true" rel="nofollow" data-method="delete" ]
              | ログアウト
        - if user_signed_in?
          li.has-dropdown
            a.scroll[href="#"]
              | #{current_user.email}さん
              i.fa.fa-caret-down
            ul.dropdown
              li
                = link_to '/users/dashboard', :class => '', data: { no_turbolink: true } do
                  | ダッシュボード
              li
                a[href="#"]
                  | Submenu Item
              li
                a[href="#"]
                  | Submenu Item
              li
                a[href="#"]
                  | Submenu Item



.[style="margin-top: 65px;"]
