header.stiky-header
  .container.group
    = link_to :root, class: "logo", data: { no_turbolink: true } do
      img[src="/images/logo-dark.png" alt="ThinkLog"]
    = link_to :root, class: "logo-mobile", data: { no_turbolink: true } do
      img[src="/images/logo-mobile.png" alt="ThinkLog"]
    .navi-toggle.group
      span.dot
      span.line
      span.dot
      span.line
      span.dot
      span.line
      span.dot
      span.line
    a.btn.btn-primary.btn-login[href="#" data-toggle="modal" data-target="#loginModal"]
      i.icon-user
      | ログイン
    nav.main-navi
      ul
        li.active
          a.scroll-up[href="#"]
            | ホーム
        li.has-dropdown
          a.scroll[href="#features"]
            | Features
            i.fa.fa-caret-down
          ul.dropdown
            li
              a[href="#"]
                | Submenu Item
            li
              a[href="#"]
                | Submenu Item
            li
              a[href="#"]
                | Submenu Item
            li
              a[href="#"]
                | Submenu Item
        li.has-dropdown
          a[href="coming-soon.html"]
            | Coming soon
            i.fa.fa-caret-down
          ul.dropdown
            li
              a[href="#"]
                | Submenu Item
            li
              a[href="#"]
                | Submenu Item
            li
              a[href="#"]
                | Submenu Item


#loginModal.light-skin.modal.fade[tabindex="-1" role="form" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-hidden="true"]
          | ×
        h4.modal-title
          | Login here
      .modal-body
        form.login-form[role="form"]
          .form-group
            label[for="username"]
              | Username
            input#username.form-control[type="text" placeholder="Enter Username" required]
          .form-group
            label[for="password"]
              | Password
            input#password.form-control[type="password" placeholder="Enter Password" required]
          button.btn.btn-primary[type="submit"]
            | ログイン
