header.stiky-header
  .container.group
    = link_to :root, class: "logo", data: { no_turbolink: true } do
      img[src="/images/logo.jpg" alt="Thinklog"]
    = link_to :root, class: "logo-mobile", data: { no_turbolink: true } do
      img[src="/images/logo-mobile.png" alt="ThinkLlog"]
    .navi-toggle.group
      span.dot
      span.line
      span.dot
      span.line
      span.dot
      span.line
      span.dot
      span.line
    - unless user_signed_in?
      = link_to new_user_session_path, :class => 'btn btn-primary btn-login', data: { no_turbolink: true } do
        i.icon-user
        | ログイン
    /_- else
    /_  = link_to '/situations/add_situation', :class => 'btn btn-success btn-login', data: { no_turbolink: true } do
    /_    i.icon-user
    /_    | いやなことあった？

    nav.main-navi
      ul
        /li[class=is_home(@home)]
        /  a.scroll-up[href="#"]
        /    | ホーム

        - if user_signed_in?
          li.has-dropdown
            a.scroll[href="#"]
              | #{current_user.email}さん
              i.fa.fa-caret-down
            ul.dropdown
              li
                = link_to  '/users/mood_monitor', :class => 'navbar-link', data: { no_turbolink: true } do
                  i.icon-stats
                  | &nbsp;&nbsp;
                  | 気分モニタ
              li
                = link_to  '/users/situations', :class => 'navbar-link', data: { no_turbolink: true } do
                  i.icon-list
                  | &nbsp;&nbsp;
                  | あなたの課題一覧
              li
                = link_to '/users/dashboard', :class => '', data: { no_turbolink: true } do
                  i.icon-dashboard
                  | &nbsp;&nbsp;
                  | ダッシュボード
              - if user_signed_in?
                li
                  a.navbar-link[href="/users/sign_out" data-no-turbolink="true" rel="nofollow" data-method="delete" ]
                    i.fa.fa-sign-out
                    | &nbsp;&nbsp;                  
                    | ログアウト


.[style="margin-top: 65px;"]
