header.stiky-header
  .container.group
    = link_to :root, class: "logo", data: { no_turbolink: true } do
      img[src="/images/logo-dark.png" alt="ThinkLog"]
    = link_to :root, class: "logo-mobile", data: { no_turbolink: true } do
      img[src="/images/logo-mobile.png" alt="ThinkLog"]
    .navi-toggle.group
      span.dot
      span.line
      span.dot
      span.line
      span.dot
      span.line
      span.dot
      span.line
    = link_to new_user_session_path, :class => 'btn btn-primary btn-login', data: { no_turbolink: true } do
      i.icon-user
      | ログイン
    nav.main-navi
      ul
        li.active
          a.scroll-up[href="#"]
            | ホーム
        li.has-dropdown
          a.scroll[href="#features"]
            | Features
            i.fa.fa-caret-down
          ul.dropdown
            li
              a[href="#"]
                | Submenu Item
            li
              a[href="#"]
                | Submenu Item
            li
              a[href="#"]
                | Submenu Item
            li
              a[href="#"]
                | Submenu Item
        li.has-dropdown
          a[href="coming-soon.html"]
            | Coming soon
            i.fa.fa-caret-down
          ul.dropdown
            li
              a[href="#"]
                | Submenu Item
            li
              a[href="#"]
                | Submenu Item
            li
              a[href="#"]
                | Submenu Item


.[style="margin-top: 65px;"]
