        .pricing-plan
          .header
            - unless situation.given_time_feelings.nil?
            - situation.given_time_feelings.each do |given_time_feeling|
              a.btn.btn-danger[href="/automatic_thoughts/think/#{given_time_feeling.automatic_thought.id}"]
                i.icon-cancel-circle
                = given_time_feeling.feeling.contents + ' (' + given_time_feeling.before_percentage.to_s  + '%)'

          .body
            ul
              li
                = situation.when
              li
                = situation.where
              li
                = situation.with_whom
              li
                = situation.what_have_you_been_doing
            .buy-btn
              a.btn.btn-default.edit_situation[id="situation_id_#{situation.id}" href="#"]
                | 内容を編集する
