= form_for(@rebuttal) do |f|
  - if @rebuttal.errors.any?
    #error_explanation
      h2
        = pluralize(@rebuttal.errors.count, "error")
        |  prohibited this rebuttal from being saved:
      ul
        - @rebuttal.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :contents
    br
    = f.text_area :contents
  .field
    = f.label :automatic_thought_id
    br
    = f.text_field :automatic_thought_id
  .actions
    = f.submit
