= form_for(@given_time_feeling) do |f|
  - if @given_time_feeling.errors.any?
    #error_explanation
      h2
        = pluralize(@given_time_feeling.errors.count, "error")
        |  prohibited this given_time_feeling from being saved:
      ul
        - @given_time_feeling.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :feeling_id
    br
    = f.text_field :feeling_id
  .field
    = f.label :situation_id
    br
    = f.text_field :situation_id
  .actions
    = f.submit
