p#notice
  = notice
h1
  | Listing Given Time Feelings
table
  thead
    tr
      th
        | Feeling
      th
        | Situation
      th[colspan="3"]
  tbody
    - @given_time_feelings.each do |given_time_feeling|
      tr
        td
          = given_time_feeling.feeling.contents
        td
          = given_time_feeling.situation.when
        td
          = link_to 'Show', given_time_feeling
        td
          = link_to 'Edit', edit_given_time_feeling_path(given_time_feeling)
        td
          = link_to 'Destroy', given_time_feeling, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Given time feeling', new_given_time_feeling_path
