p#notice
  = notice

p
  strong
    | Step1 Percentage:
  = @given_time_feeling.step1_percentage

p
  strong
    | Step2 Percentage:
  = @given_time_feeling.step2_percentage

p
  strong
    | Step3 Percentage:
  = @given_time_feeling.step3_percentage

p
  strong
    | Step4 Percentage:
  = @given_time_feeling.step4_percentage

p
  strong
    | Feeling:
  = @given_time_feeling.feeling.contents
p
  strong
    | Situation:
  = @given_time_feeling.situation.when
= link_to 'Edit', edit_given_time_feeling_path(@given_time_feeling)
|  |
= link_to 'Back', given_time_feelings_path
