= form_for(@automatic_thought) do |f|
  - if @automatic_thought.errors.any?
    #error_explanation
      h2
        = pluralize(@automatic_thought.errors.count, "error")
        |  prohibited this automatic_thought from being saved:
      ul
        - @automatic_thought.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :contents
    br
    = f.text_area :contents
  .field
    = f.label :given_time_feeling_id
    br
    = f.text_field :given_time_feeling_id
  .actions
    = f.submit
