- percentage = @automatic_thought.given_time_feeling.percentage.to_s

section#faq.page-block
  .container
    .row
      .col-lg-12.col-md-12.col-sm-12
        a.btn.btn-success.btn-xs.about_step[style="width:50px;margin-left:10px;position: fixed; top: 180px; right: 120px; z-index:10;" href="#" data-toggle="modal" data-target="#step4-about"]
          i.fa.icon-bubble[style="text-align:center;font-size:20px;"]
        a.btn.btn-success.btn-xs.go_previous_step.save_therapy_data[style="width:50px;margin-left:10px;position: fixed; top: 180px; left: 0px; z-index:10;" href="/automatic_thoughts/think_deeply/#{@automatic_thought.id}" data-no-turbolink="true"]
          i.fa.icon-arrow-left[style="text-align:center;font-size:20px;"]

    .row.page-header
      h4
        = @automatic_thought.given_time_feeling.situation.occured_time_for_view + " のネガティブな気分に取り組もう"

    .row
      #progressBar
      - if @automatic_thought.given_time_feeling.executed_step4?
        #step4_think_adaptively
      - if @automatic_thought.given_time_feeling.finished?
        #therapy_finished
    .row
      center
        h4
          span[style="color:#ff6f69;"]
            = "#{@automatic_thought.given_time_feeling.feeling.contents}"

          | を感じたときの自動思考から、適応的な考え方を導こう
    .row
      .col-lg-12.col-md-12.col-sm-12
        p
          | 状況の記録
        a.btn.btn-primary.btn-block
          = @automatic_thought.given_time_feeling.situation.toSentence

        p
          | 感情
        a.btn.btn-primary.btn-block
          = @automatic_thought.given_time_feeling.feeling.contents + "(" + @automatic_thought.given_time_feeling.start_percentage.to_s + "%)"
        p
          | 発見した自動思考
        a.btn.btn-primary.btn-block
          = @automatic_thought.contents

        p
          | あてはまる認知の歪み
          small
            |  タップ（マウスオーバー)すると説明が表示されます
        - @automatic_thought.distortion_patterns.each do |distortion_pattern|
          a.btn.btn-primary.btn-sm.tooltipped[data-toggle="tooltip" data-placement="bottom" title="#{distortion_pattern.cognitive_distortion.discription}"]
            = distortion_pattern.cognitive_distortion.name
        - if @automatic_thought.distortion_patterns.size == 0
          small
            | 認知の歪みは選択されていません。
        p
          | 根拠（自動思考がその通りだと思う理由）
        a.btn.btn-primary.btn-block
          = @automatic_thought.bases[0].contents

        p
          | 反証（自動思考と矛盾する事実）
        a.btn.btn-primary.btn-block
          = @automatic_thought.rebuttals[0].contents


        = form_tag("/automatic_thoughts/update_adaptive_thought/#{@automatic_thought.id}" , :role=> 'form', :method => 'patch', :id =>"", :class =>"") do
          .row
            .col-lg-12.col-md-12.col-sm-12
              .form-group
                label.control-label[for="basis[contents]"]
                  | 気持ちが楽になる適応的な考え方を考えよう
                textarea.form-control[rows="6" name="adaptive_thought[contents]" placeholder="根拠、反証を合わせて適応的な思考を導こう" value=@automatic_thought.adaptive_thoughts[0].contents required]
                  = @automatic_thought.adaptive_thoughts[0].contents

          .form-group
            h5
              label[for="feelings_after[#{@automatic_thought.given_time_feeling.feeling.id}]"]
                | 気持ちに変化があったら更新しよう
            = render partial: "shared/feeling_input", locals: {given_time_feeling: @automatic_thought.given_time_feeling, percentage: percentage, read_only: nil}
            div[style="clear:both;"]
          button.btn.btn-success.btn-xs.save_therapy_data[style="width:50px;position: fixed; top: 180px; right: 60px; z-index:10;" type="submit"]
            i.fa.icon-upload3[style="text-align:center;font-size:20px;"]
          a.btn.btn-success.btn-xs.finish_therapy[style="width:50px;position: fixed; top: 180px; right: 0px; z-index:10;" href="/automatic_thoughts/progress_finished/#{@automatic_thought.id}"]
            i.fa.icon-checkmark[style="text-align:center;font-size:20px;"]
          h5
            | これで思考記録終了です。おつかれさました。

light-skin.modal.fade#step4-about[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-dialog
        .modal-content
          .modal-header
            button.close[type="button" data-dismiss="modal" aria-hidden="true"]
              | &times;
            h4.modal-title
              | ステップ4でやること
          .modal-body
            p.text-justify
              | ....

          .modal-footer
            button.btn.btn-default.btn.btn-sm[type="button" data-dismiss="modal"]
              i.icon-close
              | 閉じる
