- percentage = @automatic_thought.given_time_feeling.percentage.to_s

section.page-block
  .container
    .row
      .col-lg-12.col-md-12.col-sm-12
        a.btn.btn-success.btn-xs.go_previous_step.save_therapy_data[style="width:50px;margin-left:10px;position: fixed; top: 180px; left: 0px; z-index:10;" href="/situations/edit_for_app/#{@automatic_thought.given_time_feeling.situation.id}" data-no-turbolink="true"]
          i.fa.icon-arrow-left[style="text-align:center;font-size:20px;"]
        a.btn.btn-success.btn-xs.about_step[style="width:50px;margin-left:10px;position: fixed; top: 180px; right: 120px; z-index:10;" href="#" data-toggle="modal" data-target="#step2-about"]
          i.fa.icon-bubble[style="text-align:center;font-size:20px;"]
        a.btn.btn-success.btn-xs.go_next_step.save_therapy_data[style="width:50px;position: fixed; top: 180px; right: 0px; z-index:10;" href="/automatic_thoughts/think_deeply/#{@automatic_thought.id}" data-no-turbolink="true"]
          i.fa.icon-arrow-right[style="text-align:center;font-size:20px;"]

    .row.page-header
      h4
        = @automatic_thought.given_time_feeling.situation.occured_time_for_view + " のネガティブな気分に取り組もう"

    .row
      #progressBar
      - if @automatic_thought.given_time_feeling.finished?
        #therapy_finished
      - else
        #step2_find_automatic_thought
    .row
      center
        h4
          span[style="color:#ff6f69;"]
            = "#{@automatic_thought.given_time_feeling.feeling.contents}"

          | を感じたときの自動思考について考えよう

    .row
      .col-lg-12.col-md-12.col-sm-12
        p
          | 状況の記録
        a.btn.btn-primary.btn-block
          = @automatic_thought.given_time_feeling.situation.toSentence

        p
          | 感情
        a.btn.btn-primary.btn-block
          = @automatic_thought.given_time_feeling.feeling.contents + "(" + @automatic_thought.given_time_feeling.percentage.to_s + "%)"
        p
          | 自動思考の発見
        = form_tag("/automatic_thoughts/#{@automatic_thought.id}" , :role=> 'form', :method => 'patch', :class =>"") do
          .form-group
            textarea.form-control[rows="3" name="automatic_thought[contents]" placeholder="そのとき、瞬時にどのような考えが浮かびましたか？" value=@automatic_thought.contents required]
              = @automatic_thought.contents

          .form-group
            p.text-justify[style="margin-bottom:5px;"]
              |浮かんだ考えはどのようなパターン(認知の歪み)にあてはまるでしょうか？(複数選択可)
            div[style="font-size:12px; margin-bottom:0px;"]
              a[style="vertical-align:top;" href="#" data-toggle="modal" data-target="#modalLight"]
                | ▶︎認知の歪みの説明
            br
            - @cognitive_distortions.each do |cognitive_distortion|
              - if disabled(cognitive_distortion.id, @distortion_ids)
                a.btn.btn-default.btn-xs.cognitive_distortion_selecter[id="cognitive_distortion_#{cognitive_distortion.id}"]
                  = cognitive_distortion.name
              - else
                a.btn.btn-primary.btn-xs.cognitive_distortion_selecter[id="cognitive_distortion_#{cognitive_distortion.id}"]
                  = cognitive_distortion.name

          .form-group
            h5
              label[for="feelings_after[#{@automatic_thought.given_time_feeling.feeling.id}]"]
                | 振り返ってみて、感情に変化はありましたか？
            = render partial: "shared/feeling", locals: {feeling: @automatic_thought.given_time_feeling.feeling, percentage: percentage, read_only: nil}
          div[style="clear:both;;"]
          #distortion_selecter
            - @automatic_thought.distortion_patterns.each do |distortion_pattern|
              input[type="hidden" name="distortion_pattern[#{distortion_pattern.cognitive_distortion.id}]" value=distortion_pattern.cognitive_distortion.id]

          button.btn.btn-success.btn-xs.save_therapy_data[style="width:50px;position: fixed; top: 180px; right: 60px; z-index:10;" type="submit"]
            i.fa.icon-upload3[style="text-align:center;font-size:20px;"]
          div
            h5
              | ここまでできたら、ステップ2は終了です。おつかれさまです。
          /a.btn.btn-primary.go_next_step.save_therapy_data[href="/automatic_thoughts/think_deeply/#{@automatic_thought.id}" data-no-turbolink="true"]
          /  i.fa.fa-caret-right
          /  | ステップ3へ進む
          input[type="hidden" name="automatic_thought[given_time_feeling_id]" value=@automatic_thought.given_time_feeling.id]

.light-skin.modal.fade#modalLight[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-dialog
        .modal-content
          .modal-header
            button.close[type="button" data-dismiss="modal" aria-hidden="true"]
              | &times;
            h4.modal-title
              | 認知の歪みとは
          .modal-body
            p.text-justify
              | 自動思考の背景には、みなさんが持っている考え方のクセ（パターンが）存在します。ネガティブな気持ちになるとき、そのクセは極端なものである（歪んでしまっている）場合があります。それらを客観的に評価することで気持ちを軽くすることができます。代表的なものを紹介します。

              - @cognitive_distortions.each do |cognitive_distortion|
                  p.text-justify
                    span[style="color:#ff6f69;"]
                      = cognitive_distortion.name + ":"
                    = cognitive_distortion.discription
          .modal-footer
            button.btn.btn-default.btn.btn-sm[type="button" data-dismiss="modal"]
              i.icon-close
              | 閉じる


.light-skin.modal.fade#step2-about[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-dialog
        .modal-content
          .modal-header
            button.close[type="button" data-dismiss="modal" aria-hidden="true"]
              | &times;
            h4.modal-title
              | ステップ2でやること
          .modal-body
            p.text-justify
              | ....

          .modal-footer
            button.btn.btn-default.btn.btn-sm[type="button" data-dismiss="modal"]
              i.icon-close
              | 閉じる
