- percentage = @automatic_thought.given_time_feeling.percentage.to_s

section.page-block
  .container
    .row
      .col-lg-12.col-md-12.col-sm-12
        a.btn.btn-success.btn-xs.go_previous_step.save_therapy_data[style="width:50px;margin-left:10px;position: fixed; top: 180px; left: 0px; z-index:10;" href="/automatic_thoughts/think/#{@automatic_thought.id}" data-no-turbolink="true"]
          i.fa.icon-arrow-left[style="text-align:center;font-size:20px;"]
        a.btn.btn-success.btn-xs.about_step[style="width:50px;margin-left:10px;position: fixed; top: 180px; right: 120px; z-index:10;" href="#" data-toggle="modal" data-target="#step3-about"]
          i.fa.icon-bubble[style="text-align:center;font-size:20px;"]
        a.btn.btn-success.btn-xs.go_next_step.save_therapy_data[style="width:50px;position: fixed; top: 180px; right: 0px; z-index:10;" href="/automatic_thoughts/think_adaptively/#{@automatic_thought.id}" data-no-turbolink="true"]
          i.fa.icon-arrow-right[style="text-align:center;font-size:20px;"]
    .row.page-header
      h4
        = @automatic_thought.given_time_feeling.situation.occured_time_for_view + " のネガティブな気分に取り組もう"

    .row
      #progressBar
      - if @automatic_thought.given_time_feeling.finished?
        #therapy_finished
      - else
        #step3_think_automatic_thought

    .row
      center
        h4
          span[style="color:#ff6f69;"]
            = "#{@automatic_thought.given_time_feeling.feeling.contents}"

          | を感じたときの自動思考について客観的に評価してみよう

    .row
      .col-lg-12.col-md-12.col-sm-12
        p
          | 状況の記録
        a.btn.btn-primary.btn-block
          = @automatic_thought.given_time_feeling.situation.toSentence

        p
          | 感情
        a.btn.btn-primary.btn-block
          = @automatic_thought.given_time_feeling.feeling.contents + "(" + @automatic_thought.given_time_feeling.percentage.to_s + "%)"
        p
          | 発見した自動思考
        a.btn.btn-primary.btn-block
          = @automatic_thought.contents

        p
          | あてはまる認知の歪み
          small
            |  タップ（マウスオーバー)すると説明が表示されます
        - @automatic_thought.distortion_patterns.each do |distortion_pattern|
          a.btn.btn-primary.btn-sm.tooltipped[data-toggle="tooltip" data-placement="bottom" title="#{distortion_pattern.cognitive_distortion.discription}"]
            = distortion_pattern.cognitive_distortion.name
        - if @automatic_thought.distortion_patterns.size == 0
          small
            | 認知の歪みは選択されていません。
        = form_tag("/automatic_thoughts/update_basis_and_rebuttal/#{@automatic_thought.id}" , :role=> 'form', :method => 'patch', :id =>"", :class =>"") do
          .row
            .col-lg-6.col-md-6.col-sm-6
              .form-group
                label.control-label[for="basis[contents]"]
                  | 根拠
                textarea.form-control[rows="6" name="basis[contents]" placeholder="自動思考を支持する事実を考洗い出しましょう" value=@automatic_thought.bases[0].contents required]
                  = @automatic_thought.bases[0].contents

            .col-lg-6.col-md-6.col-sm-6
              .form-group
                label.control-label[for="rebuttal[contents]"]
                  | 反証
                textarea.form-control[rows="6" name="rebuttal[contents]" placeholder="自動思考と矛盾する事実を洗い出しましょう" value=@automatic_thought.rebuttals[0].contents required]
                  = @automatic_thought.rebuttals[0].contents

          .row
            .col-lg-12.col-md-12.col-sm-12[style="margin-bottom:40px;"]
              .form-group
                h5
                  label[for="feelings_after[#{@automatic_thought.given_time_feeling.feeling.id}]"]
                    | 振り返ってみて、感情に変化はありましたか？
                = render partial: "shared/feeling", locals: {feeling: @automatic_thought.given_time_feeling.feeling, percentage: percentage, read_only: nil}

          button.btn.btn-success.btn-xs.save_therapy_data[style="width:50px;position: fixed; top: 180px; right: 60px;" type="submit"]
            i.fa.icon-upload3[style="text-align:center;font-size:20px;"]

          h5
            | ここまでできたら、ステップ3は終了です。おつかれさまです。

light-skin.modal.fade#step3-about[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-dialog
        .modal-content
          .modal-header
            button.close[type="button" data-dismiss="modal" aria-hidden="true"]
              | &times;
            h4.modal-title
              | ステップ3でやること
          .modal-body
            p.text-justify
              | ....

          .modal-footer
            button.btn.btn-default.btn.btn-sm[type="button" data-dismiss="modal"]
              i.icon-close
              | 閉じる
