section.page-block
  .container
    .row
      #progressBar
      #step2_find_automatic_thought
    .row.page-header
      - percentage = @automatic_thought.given_time_feeling.after_percentage.to_s
      .col-lg-12.col-md-12.col-sm-12
        a.btn.btn-default.btn-xs[href="/users/dashboard/#{@user.id}" data-no-turbolink="true"]
          i.fa.fa-caret-left
          | 前のステップ
        a.btn.btn-default.btn-xs[href="/automatic_thoughts/think_deeply/#{@automatic_thought.id}" data-no-turbolink="true"]
          i.fa.fa-caret-right
          | 次のステップ
        h3
          | 自動思考を捕まえよう


    .row
      .col-lg-12.col-md-12.col-sm-12
        a.btn.btn-default.btn-xs.tooltipped[data-toggle="tooltip" data-placement="bottom" title=@automatic_thought.given_time_feeling.situation.when]
          | いつ？
        a.btn.btn-default.btn-xs.tooltipped[data-toggle="tooltip" data-placement="bottom" title=@automatic_thought.given_time_feeling.situation.where]
          | どこで？
        a.btn.btn-default.btn-xs.tooltipped[data-toggle="tooltip" data-placement="bottom" title=@automatic_thought.given_time_feeling.situation.with_whom]
          | だれと？
        a.btn.btn-default.btn-xs.tooltipped[data-toggle="tooltip" data-placement="bottom" title=@automatic_thought.given_time_feeling.situation.what_have_you_been_doing]
          | 何をしているとき？

        = form_tag("/automatic_thoughts/#{@automatic_thought.id}" , :role=> 'form', :method => 'patch', :class =>"") do
          .form-group
            textarea.form-control[rows="3" name="automatic_thought[contents]" placeholder="そのとき頭に浮かんだ考えは？" value=@automatic_thought.contents required]
              = @automatic_thought.contents

          .form-group
            h5
              |自動思考のパターンを選択しよう(複数選択可)
            - @cognitive_distortions .each do |cognitive_distortion|
              - if disabled(cognitive_distortion.id, @distortion_ids)
                a.btn.btn-default.btn-xs.cognitive_distortion_selecter.tooltipped[id="cognitive_distortion_#{cognitive_distortion.id}" data-toggle="tooltip" data-placement="bottom" title=cognitive_distortion.discription]
                  = cognitive_distortion.name
              - else
                a.btn.btn-primary.btn-xs.cognitive_distortion_selecter.tooltipped[id="cognitive_distortion_#{cognitive_distortion.id}"  data-toggle="tooltip" data-placement="bottom" title=cognitive_distortion.discription]
                  = cognitive_distortion.name

          .form-group
            label[for="feelings_after[#{@automatic_thought.given_time_feeling.feeling.id}]"]
              | 気持ちに変化があったら更新しよう
            = render partial: "shared/feeling", locals: {feeling: @automatic_thought.given_time_feeling.feeling, percentage: percentage, after: "true"}

          #distortion_selecter
            - @automatic_thought.distortion_patterns.each do |distortion_pattern|
              input[type="hidden" name="distortion_pattern[#{distortion_pattern.cognitive_distortion.id}]" value=distortion_pattern.cognitive_distortion.id]

          button.btn.btn-primary.save_therapy_data[type="submit"]
            | 保存する
          a.btn.btn-primary.go_next_step.save_therapy_data[href="/automatic_thoughts/think_deeply/#{@automatic_thought.id}" data-no-turbolink="true"]
            i.fa.fa-caret-right
            | ステップ3へ進む
          input[type="hidden" name="automatic_thought[given_time_feeling_id]" value=@automatic_thought.given_time_feeling.id]
