= form_for(@adaptive_thought) do |f|
  - if @adaptive_thought.errors.any?
    #error_explanation
      h2
        = pluralize(@adaptive_thought.errors.count, "error")
        |  prohibited this adaptive_thought from being saved:
      ul
        - @adaptive_thought.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :contents
    br
    = f.text_area :contents
  .field
    = f.label :automatic_thought_id
    br
    = f.text_field :automatic_thought_id
  .actions
    = f.submit
