section.page-block
  .container
    .row
      .col-lg-12.col-md-12.col-sm-12
        - if notice
          .alert.alert-warning
            = notice
      -if alert
          .alert.alert-warning
            = alert
    .row
      .col-lg-5.col-md-5.col-sm-5
        h3.cs-heading
          | ログイン
        = form_for(resource, as: resource_name, url: session_path(resource_name), role: "form") do |f|
          .form-group
            = f.email_field :email, autofocus: true, class: 'form-control',  placeholder: "メールアドレス"

          .form-group
            = f.password_field :password, autocomplete: "off", class: 'form-control',  placeholder: "パスワード"

          .form-group
            - if devise_mapping.rememberable?
              .field
                = f.check_box :remember_me
                = f.label "ログイン状態を保持する"

          .form-group
            = f.submit "ログイン", class: "btn btn-primary"

          = render "devise/shared/links"

      .col-lg-7.col-md-7.col-sm-7
