= form_for(@basis) do |f|
  - if @basis.errors.any?
    #error_explanation
      h2
        = pluralize(@basis.errors.count, "error")
        |  prohibited this basis from being saved:
      ul
        - @basis.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :contents
    br
    = f.text_area :contents
  .field
    = f.label :automatic_thought_id
    br
    = f.text_field :automatic_thought_id
  .actions
    = f.submit
