doctype html
html
  head
    title
      | Nanacolumns
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link[rel="shortcut icon" href="favicon.ico" type="image/x-icon"]
    link[rel="icon" href="favicon.ico" type="image/x-icon"]
    link[href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" rel="stylesheet" type="text/css"]
  body
    = yield
